# Biicode configuration file migrated from old config files

[requirements]
	 biicode/cmake: 3
	 google/gtest: 10
	 pablodev/bitscan: 44
	 pablodev/utils: 6

[parent]
	pablodev/graph: 27
[paths]

[dependencies]
tests/gtest_main.cpp + tests/test*
[mains]

[hooks]

[includes]

[data]